<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    {% load static %}
    
    <style>
        body{
            background-color: rgb(1, 1, 1);
        }
        .header{
            background-color: rgb(216, 237, 174);
            height: 50px;
            color:black;
            display: flex;
            align-items: center;

        }
        #img1{
            height: 50px;
        }
        .choice{
            
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            margin-left: 230px;
            margin-top: 50px;
            
        }
        .type{
            border: 1px solid black;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            width: 400px;
            height: 200px;
            
        }
        a{
            color: black;
            text-decoration: none;

        }
    </style>
</head>
<body>
<div class="header">
   <img src="{% static 'img1.jpeg' %}" id="img1">
   <h2 style="margin-left: 450px;">CONNECTOR</h2>
</div>

<div class="choice">
    
    
    <div class="type">
        <a href="{%url 'login'%}">If You Have An Idea Click here for the investment</a>
        <img src="{% static 'img3.webp'%}" style="height: 200px; width: 200px;">
    </div>
    <div class="type">
        <a href="{%url 'ilog'%}">Click here to find an ideas to invest</a>
        <img src="{% static 'img2.jpeg'%}" style="height: 200px; width: 200px;">
    </div>
    <div class="type">
        <a href="{%url 'blog'%}">Click here to post the business loans from your bank</a>
        <img src="{% static 'img5.jpeg'%}" style="height: 200px; width: 200px;">
    </div>
    <div class="type">
        <a href="{%url 'balog' %}">If your an adviser Click here to give an advise for the business</a>
        <img src="{% static 'img4.webp'%}" style="height: 200px;width: 200px;">
    </div>
    
</div>
   
</body>
</html>