<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idea</title>
    <style>
        
        form{
            background-color: rgb(243, 238, 238);
            color: rgb(31, 30, 30);
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            margin-top: 50px;
            border-radius: 10px;
            gap: 5px;
        }
        a{
            color:rgb(29, 17, 2);
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body style="background-color: black;">
    <form action="#" method="post">
        {% csrf_token %}
        <h1>Post your business idea below</h1>
        <label >User name</label>
        <input type="text"  name="name">
        <label>Email</label>
        <input type="email" name="email">
        <label >Phone Number</label>
        <input type="text" name="phonenumber" >
        <label>Idea name</label>
        <input type="text"  name="idea">
        <label>Business details</label>
        <textarea name="file"></textarea>
        <button type="submit">submit</button>
    </form>
</body>
</html>