<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color: white;
            display: flex;
            align-content: center;
            justify-content: center;

        }
        form{
            background-color: black;
            color: white;
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            border-radius: 40px;
            gap: 0px;
        }
        a{
            color:bisque;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        {% csrf_token %}
        <h1>LOGIN</h1>
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter the email" required>
        <br><label>Password</label>
        <input type="password" name="password" placeholder="Enter the password" required>
        <br><button type="submit">login</button>
        <p>don't have account ?<a href="{%url 'isign'%}">signin</a> </p>
    </form>
</body>
</html>