<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    {% load static %}
    
    <style>
        body {
            background-color: white;
            display: flex;
            align-content: center;
            justify-content: center;

        }
        form{
            background-color: black;
            color: white;
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            border-radius: 40px;
            gap: 0px;
        }
        a{
            color:bisque;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
    <form action="#" method="post">


        {% csrf_token %}
        <h1 id="he">REGISTER</h1>
        <label>Username</label>
        <input  type="text" name="name" placeholder="Enter the username" required><br>
        <label>Email</label>
        <input type="email" name="email" placeholder="Enter the email" required><br>
        <label>Phone Number</label> 
        <input type="text" name="phonenumber" placeholder="Enter the phone number" required><br> 
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter the password" required><br>
        <button type="submit" id="register"> Register</button>
        <p>have account ?<a href="{%url 'login'%}">login</a> </p>
    </form>
</div>
</body>
</html>